### ISSUE TITLE
Crash when idling

### ISSUE THREAD

**Issue by arnetheduck** [status-im/nim-beacon-chain#1230]
```
 peers: 12 ❯ finalized: aaaee981:6436 ❯ head: 3ba724d0:6439:3 ❯ time: 6439:4 (206052)                                                                                                                             ETH: 30.285165007 
Thread 1 "beacon_node_sha" received signal SIGSEGV, Segmentation fault.
isValidAttestation__AmK6EikEwufEHMYqLspBJg (pool=<optimized out>, attestation=attestation@entry=0x7fffffff5350, current_slot=<optimized out>, topicCommitteeIndex=topicCommitteeIndex@entry=0)
    at /home/arnetheduck/status/nim-beacon-chain/beacon_chain/block_pools/candidate_chains.nim:148
148	
Missing separate debuginfos, use: dnf debuginfo-install nss-mdns-0.14.1-7.fc32.x86_64
(gdb) bt
#0  isValidAttestation__AmK6EikEwufEHMYqLspBJg (pool=<optimized out>, attestation=attestation@entry=0x7fffffff5350, current_slot=<optimized out>, topicCommitteeIndex=topicCommitteeIndex@entry=0)
    at /home/arnetheduck/status/nim-beacon-chain/beacon_chain/block_pools/candidate_chains.nim:148
#1  0x0000000001077cdf in attestationValidator__M0ygtFqGpEIIEUjsb2UUzQ (attestation=0x7fffffff5350, committeeIndex=0, ClE_0=0x7ffff7ba42e8) at /home/arnetheduck/status/nim-beacon-chain/beacon_chain/beacon_node.nim:739
#2  0x0000000001077d7e in colonanonymous___gh2aoTkuFDGarPgkNO7T1Q (attestation=<optimized out>, ClE_0=0x7ffff7b79d98) at /home/arnetheduck/status/nim-beacon-chain/beacon_chain/beacon_node.nim:759
#3  0x0000000000e8db62 in anonymous__lLAVJ21s4c9c23d7G5qQn3Q_38 (ClE_0=<optimized out>) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-serialization/serialization.nim:88
#4  0x0000000000e9f21d in anonymous_continue__Kp5a3mDJ8X5PqRCHeV4PSA (udataX60gensym329235048_=udataX60gensym329235048_@entry=0x0, ClE_0=ClE_0@entry=0x7fffd9fcc318)
    at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim:36
#5  0x0000000000ea05d0 in colonanonymous___LLuv8rXx3aX4T9cekHORhZw_4 (topic=0x7fffdad4ea68, message=<optimized out>, ClE_0=0x7ffff7b575c8)
    at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim:64
#6  0x0000000000ca77c9 in validate__PlaiutgCIbC9a3VgnZNV9b5g_15 (ClE_0=<optimized out>) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-libp2p/libp2p/protocols/pubsub/pubsub.nim:283
#7  0x0000000000ca07ad in validate_continue__7KksMdThQTm09beIHU5ROIA (udataX60gensym186531953_=udataX60gensym186531953_@entry=0x0, ClE_0=ClE_0@entry=0x7fffda7403c8)
    at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim:36
#8  0x0000000000cb5cef in validate__wg0k9crOwHNWA5WoPeuQdKA (p_0=0x7fffef5b1048, message=message@entry=0x7fffdb22f0d0) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim:63
#9  0x00000000010bcfc5 in validate__kl7G9cJ6sFaYYpsgMjOmY9bA (p_0=<optimized out>, message=message@entry=0x7fffdb22f0d0) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-libp2p/libp2p/protocols/pubsub/pubsub.nim:273
#10 0x0000000000dda2be in rpcHandler__9cK3ZAZxSeXnaoEHnj7kSOw_6 (ClE_0=<optimized out>) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-libp2p/libp2p/protocols/pubsub/gossipsub.nim:376
#11 0x0000000000db389f in rpcHandler_continue__z2CEZrud7ZCj5zH2ySht0A (udataX60gensym219230038_=udataX60gensym219230038_@entry=0x0, ClE_0=ClE_0@entry=0x7fffda419db8)
    at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim:39
#12 0x0000000000ddc831 in rpcHandler__oDgF8HvydbF1gEROyVmhTw (g=0x7fffef5b1048, peer=0x7fffef7ca6d8, rpcMsgs=<optimized out>) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim:63
#13 0x00000000010bc129 in rpcHandler__gZJ89cVcxe9btWwPi4kKT9blQ (p_0=<optimized out>, peer=<optimized out>, rpcMsgs=<optimized out>)
    at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-libp2p/libp2p/protocols/pubsub/pubsub.nim:83
#14 0x0000000000ca46c6 in handler__PlaiutgCIbC9a3VgnZNV9b5g_6 (ClE_0=0x7fffda6602b0) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-libp2p/libp2p/protocols/pubsub/pubsub.nim:165
#15 0x0000000000ca345d in handler_continue__YXdkMhQYGWUQtv16qjTJvQ (udataX60gensym184785030_=udataX60gensym184785030_@entry=0x0, ClE_0=ClE_0@entry=0x7fffda419e58)
    at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim:36
#16 0x0000000000ca3cf1 in handler__LtnlEpRgmddNZj0niUrLuA (peer=0x7fffef7ca6d8, msgs=0x7fffdf428678, ClE_0=<optimized out>) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim:63
#17 0x0000000000c91ea1 in handle__8BmPpid0pnw6KJ0f1GMueg_3 (ClE_0=<optimized out>) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-libp2p/libp2p/protocols/pubsub/pubsubpeer.nim:98
#18 0x0000000000c7fa5d in handle_continue__FvmPe1xeLDBtkxjn1npVfw (udataX60gensym180035029_=<optimized out>, ClE_0=<optimized out>) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim:36
#19 0x00000000006c674a in poll__YNjd8fE6xG8CRNwfLnrx0g_2 () at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncloop.nim:279
#20 0x00000000010b2acc in run__2mtcMOB7G7Y9akxH5O2MOqg_3 (node=node@entry=0x7ffff0361048) at /home/arnetheduck/status/nim-beacon-chain/beacon_chain/beacon_node.nim:824
#21 0x00000000010b333b in start__2mtcMOB7G7Y9akxH5O2MOqg_2 (node=node@entry=0x7ffff0361048) at /home/arnetheduck/status/nim-beacon-chain/beacon_chain/beacon_node.nim:874
#22 0x00000000010b7670 in main__kYRn29bPOsjfiAecYiv9b2ng () at /home/arnetheduck/status/nim-beacon-chain/beacon_chain/beacon_node.nim:1137
#23 0x00000000010be247 in NimMainModule () at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-testutils/testutils/moduletests.nim:22
#24 0x00000000010c5c13 in NimMain () at /home/arnetheduck/status/nim-beacon-chain/beacon_chain/mainchain_monitor.nim:514
#25 0x000000000040437d in main (argc=<optimized out>, args=<optimized out>, env=<optimized out>) at /home/arnetheduck/status/nim-beacon-chain/beacon_chain/mainchain_monitor.nim:521
```

this is version 251d3a8c2940b14460ca67dfe5445aba98293999 and libp2p 28f363b

**Comment by arnetheduck** [comment]
@tersec @dryajov

**Comment by arnetheduck** [comment]
more detail:

```
#0  isValidAttestation__AmK6EikEwufEHMYqLspBJg (pool=<optimized out>, attestation=attestation@entry=0x7fffffff5350, current_slot=<optimized out>, topicCommitteeIndex=topicCommitteeIndex@entry=0)
    at /home/arnetheduck/status/nim-beacon-chain/beacon_chain/block_pools/candidate_chains.nim:148
        blockSlot = {blck = 0x7fffdac35c78, slot = 206052}
        ancestorX60gensym300055001_ = {blck = 0x7fffdac35c78, slot = 206051}
        min_slot = 206048
        T159_ = <optimized out>
        T160_ = <optimized out>
        result = 0 '\000'
        _nimCurFrame = <optimized out>
        onesCount = <optimized out>
        maybeAttestationsSeen = {val = {attestations = 0x7fffd8af6548}, has = 1 '\001'}
        attestationBlck = <optimized out>
        cache = {shuffled_active_validator_indices = {data = 0x7fffffff3e40, counter = 5187046}, committee_count_cache = {data = 0x2c5d705ed888bce, counter = 277328822698614897}, beacon_proposer_indices = {
            data = 0x343fca07f3523d9, counter = 286334983461626681}}
        FR_ = {prev = 0x7fffffff4ea0, procname = 0x10f8a19 "isValidAttestation", line = 147, filename = 0x11141f8 "/home/arnetheduck/status/nim-beacon-chain/beacon_chain/block_pools/candidate_chains.nim", len = 0, 
          calldepth = 13, frameMsgLen = 216172422762594286}
#1  0x0000000001077cdf in attestationValidator__M0ygtFqGpEIIEUjsb2UUzQ (attestation=0x7fffffff5350, committeeIndex=0, ClE_0=0x7ffff7ba42e8) at /home/arnetheduck/status/nim-beacon-chain/beacon_chain/beacon_node.nim:739
        result = 0 '\000'
        colonenvP_ = 0x7ffff7ba42e8
        T1_ = <optimized out>
        T2_ = <optimized out>
        afterGenesis = <optimized out>
        slot = <optimized out>
        FR_ = {prev = 0x7fffffff4f10, procname = 0x10f96f7 "attestationValidator", line = 738, filename = 0x11152b8 "/home/arnetheduck/status/nim-beacon-chain/beacon_chain/beacon_node.nim", len = 0, calldepth = 12, 
          frameMsgLen = -1776}
#2  0x0000000001077d7e in colonanonymous___gh2aoTkuFDGarPgkNO7T1Q (attestation=<optimized out>, ClE_0=0x7ffff7b79d98) at /home/arnetheduck/status/nim-beacon-chain/beacon_chain/beacon_node.nim:759
        result = 0 '\000'
        colonenvP_ = 0x7ffff7b79d98
        T1_ = <optimized out>
        FR_ = {prev = 0x7fffffff4ff0, procname = 0x10e0cc4 ":anonymous", line = 758, filename = 0x11152b8 "/home/arnetheduck/status/nim-beacon-chain/beacon_chain/beacon_node.nim", len = 0, calldepth = 11, frameMsgLen = -1776}
#3  0x0000000000e8db62 in anonymous__lLAVJ21s4c9c23d7G5qQn3Q_38 (ClE_0=<optimized out>) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-serialization/serialization.nim:88
        TM__r4Jjc3V7Bw9aXN9bFVSUEQBw_616 = {prev = 0x7fffffff58b0, status = 0, context = {{__jmpbuf = {-1776, -19705925886922979, -1776, 140737488311824, 140736864774760, 0, -19705925710762211, 19707369596006173}, 
              __mask_was_saved = 0, __saved_mask = {__val = {6667864786093345536, 140737488310560, 140737349655576, 200, 34502480, 60256480, 6667864786093345536, 17802193, 140737349655576, 200, 34502480, 60301008, 36597856, 
                  17802193, 140737350234848, 206158430256}}}}}
        T30_ = {aggregation_bits = 0x7fffd94a8278, data = {slot = 206052, index = 0, beacon_block_root = {
              data = ";\247$\320`\203L\260fz\211\031\253\213\365\376\352\244_4Q>\"\300\241\023\026\363K%\352", <incomplete sequence \361>}, source = {epoch = 6437, root = {
                data = "U'y\275\000\230\223\273\334O\235\t\257\332w\177\344\261&\333gl\321\071~>\225˳\365\\ "}}, target = {epoch = 6439, root = {
                data = "\217\270\350\267\350\374\326P$2\246 p\253\235D\332\000(\262\251\326\n\230\311\017`\023\302F(\021"}}}, signature = {kind = 0 '\000', {_kind_1 = {blsValue = {point = {x = {a = {g = {256949559873348757, 
                          75572083990386820, 245934810034998679, 71000691057321681, 178925421880345815, 89409736237053307, 4821419813}, xes = 2}, b = {g = {251884804978969882, 277543835768498999, 15312925169369651, 
                          46114699402246098, 271534131983234117, 20665839714209721, 2691218458}, xes = 2}}, y = {a = {g = {190212021709505079, 85046159507731272, -102730591874741719, -167961145766031053, -37892814076002534, 
                          17558264453649522, 27767387233}, xes = 7}, b = {g = {10290681564351700, 231959400216425107, -190224835946927023, -141261487163535612, -201370846813463598, 34126088529402568, 21658506984}, xes = 6}}, 
                    z = {a = {g = {104709593340967812, 138265342342498545, 49741797901776404, 260939257840249917, 238652850196049085, 65361077346142448, 5152162575}, xes = 2}, b = {g = {0, 0, 0, 0, 0, 0, 0}, xes = 1}}}}}, 
              _kind_2 = {
                blob = "\225\244qiCސ\003\204\330.\365h|\f\001\227\r\n\036h\274i\003\321fG\231\300>\374\000\327\004w$\271\253{\002{\365\336o\256\245=\001%\aa\037\001\000\000\000\002\000\000\000\000\000\000\000\032\r\027E\345\337~\003\067\253\224\354\245\b\332\003\063B19\006g6\000\322w\313$\023գ"}}}}
        TM__r4Jjc3V7Bw9aXN9bFVSUEQBw_618 = {prev = 0x7fffffff58b0, status = 0, context = {{__jmpbuf = {-1776, -19705925886922979, 0, 140737488311824, 140736864774760, 0, -19705925710762211, 19707369535844125}, 
              __mask_was_saved = 0, __saved_mask = {__val = {511101108315, 0, 0, 4294967295, 11, 200, 6667864786093345536, 140737349655576, 140737349655576, 200, 36148992, 60301216, 36597856, 18, 17588024, 2207613190144}}}}}
        T38_ = <optimized out>
        T37_ = 0 '\000'
        T39_ = <optimized out>
        result = 0x0
        colonenvP_ = <optimized out>
        _nimCurFrame = <optimized out>
        FR_ = {prev = 0x7fffffff59e0, procname = 0x10dd938 "anonymous", line = 82, filename = 0x11104a8 "/home/arnetheduck/status/nim-beacon-chain/vendor/nim-serialization/serialization.nim", len = 0, calldepth = 10, 
          frameMsgLen = 60301008}
#4  0x0000000000e9f21d in anonymous_continue__Kp5a3mDJ8X5PqRCHeV4PSA (udataX60gensym329235048_=udataX60gensym329235048_@entry=0x0, ClE_0=ClE_0@entry=0x7fffd9fcc318)
    at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim:36
        T4_ = <optimized out>
        nextX60gensym329235049_ = 0x10dac2a
        colonenvP_ = <optimized out>
        TM__r4Jjc3V7Bw9aXN9bFVSUEQBw_620 = {prev = 0x7fffffff66e0, status = 0, context = {{__jmpbuf = {140736850608920, -19705920662810398, 140736850766584, 140737349252552, 140736864774760, 0, -19705925884825827, 
                19707362378919709}, __mask_was_saved = 0, __saved_mask = {__val = {17672684, 241, 17860264, 655360, 17860264, 140737488312576, 17672692, 184, 17860264, 720896, 17859936, 140737488312624, 17672699, 430, 
                  17859936, 140733194174464}}}}}
        _nimCurFrame = <optimized out>
#5  0x0000000000ea05d0 in colonanonymous___LLuv8rXx3aX4T9cekHORhZw_4 (topic=0x7fffdad4ea68, message=<optimized out>, ClE_0=0x7ffff7b575c8)
    at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim:64
        result = 0x0
        colonenvP_ = 0x7ffff7b575c8
--Type <RET> for more, q to quit, c to continue without paging--c
        colonenv_ = 0x7fffd9fcc318
        T1_ = 0x0
        T2_ = <optimized out>
        colonenv__2 = 0x7fffd9ff2af8
        T3_ = <optimized out>
        T4_ = <optimized out>
        FR_ = {prev = 0x7fffffff5b60, procname = 0x10e0cc4 ":anonymous", line = 63, filename = 0x110d320 "/home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim", len = 0, calldepth = 9, frameMsgLen = 17673821}
#6  0x0000000000ca77c9 in validate__PlaiutgCIbC9a3VgnZNV9b5g_15 (ClE_0=<optimized out>) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-libp2p/libp2p/protocols/pubsub/pubsub.nim:283
        T120_ = 1 '\001'
        TM__4Vt6UBscOfPqLXfpaIrFYw_242 = <optimized out>
        TM__4Vt6UBscOfPqLXfpaIrFYw_243 = <optimized out>
        T115_ = <optimized out>
        T111_ = <optimized out>
        T112_ = <optimized out>
        T85_ = <optimized out>
        TM__4Vt6UBscOfPqLXfpaIrFYw_237 = {prev = 0x7fffffff66e0, status = 0, context = {{__jmpbuf = {-1776, 19705920859287325, 140737209110600, 140737488315792, 0, 0, -19705926130192611, 19707624311500573}, __mask_was_saved = 0, __saved_mask = {__val = {8453331576, 0, 140737488316064, 140737488316048, 140737488315616, 140737488316064, 17589776, 0, 17589910, 140737488316064, 17589776, 140737488315376, 140737351760004, 0, 0, 0}}}}}
        T109_ = 0x0
        TM__4Vt6UBscOfPqLXfpaIrFYw_230 = {prev = 0x7fffffff66e0, status = 0, context = {{__jmpbuf = {-1776, 19705920859287325, 140737209110600, 140737488315792, 0, 0, -19705926130192611, 19707624399712029}, __mask_was_saved = 0, __saved_mask = {__val = {140737488315168, 19434052, 140737351764945, 0, 0, 18754064, 12029, 40, 0, 514, 0, 19419288, 3, 0, 140737488315024, 14}}}}}
        TM__4Vt6UBscOfPqLXfpaIrFYw_244 = <optimized out>
        T25_ = <optimized out>
        TM__4Vt6UBscOfPqLXfpaIrFYw_226 = {prev = 0x7fffffff66e0, status = 0, context = {{__jmpbuf = {-1776, -19705924280504547, 140737209110600, 140737488315792, 0, 0, -19705926130192611, 19707624671686429}, __mask_was_saved = 0, __saved_mask = {__val = {532575944814, 0, 511101108315, 0, 0, 4294967295, 11, 200, 6667864786093345536, 140737349655576, 140737349655576, 200, 36148992, 60303568, 36597856, 15}}}}}
        T128_ = <optimized out>
        T153_ = <optimized out>
        result = 0x0
        colonenvP_ = <optimized out>
        _nimCurFrame = <optimized out>
        FR_ = {prev = 0x7fffffff6950, procname = 0x10dda65 "validate", line = 282, filename = 0x1117b58 "/home/arnetheduck/status/nim-beacon-chain/vendor/nim-libp2p/libp2p/protocols/pubsub/pubsub.nim", len = 0, calldepth = 8, frameMsgLen = 11}
#7  0x0000000000ca07ad in validate_continue__7KksMdThQTm09beIHU5ROIA (udataX60gensym186531953_=udataX60gensym186531953_@entry=0x0, ClE_0=ClE_0@entry=0x7fffda7403c8) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim:36
        T4_ = <optimized out>
        nextX60gensym186531954_ = 0x0
        colonenvP_ = <optimized out>
        TM__4Vt6UBscOfPqLXfpaIrFYw_246 = {prev = 0x7fffffff81e0, status = 0, context = {{__jmpbuf = {140736858424264, -19777852793016547, 140737209110600, 140737488322704, 140737488322704, 0, -19705924290990307, 19707621471563549}, __mask_was_saved = 0, __saved_mask = {__val = {17672684, 241, 17860264, 524288, 17860264, 140737488316208, 17672692, 184, 17860264, 589824, 17859936, 140737488316256, 17672699, 430, 17859936, 140733194043392}}}}}
        _nimCurFrame = <optimized out>
#8  0x0000000000cb5cef in validate__wg0k9crOwHNWA5WoPeuQdKA (p_0=0x7fffef5b1048, message=message@entry=0x7fffdb22f0d0) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim:63
        result = 0x0
        colonenv_ = 0x7fffda7403c8
        T1_ = <optimized out>
        colonenv__2 = 0x7fffdf25f888
        T2_ = <optimized out>
        T3_ = <optimized out>
#9  0x00000000010bcfc5 in validate__kl7G9cJ6sFaYYpsgMjOmY9bA (p_0=<optimized out>, message=message@entry=0x7fffdb22f0d0) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-libp2p/libp2p/protocols/pubsub/pubsub.nim:273
No locals.
#10 0x0000000000dda2be in rpcHandler__9cK3ZAZxSeXnaoEHnj7kSOw_6 (ClE_0=<optimized out>) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-libp2p/libp2p/protocols/pubsub/gossipsub.nim:376
        TM__QHAgir56xjLtHm89bW5bO5Q_143 = {prev = 0x7fffffff81e0, status = 0, context = {{__jmpbuf = {140736869888072, -19705923106099427, 140737488322752, 140737488322704, 140737488322704, 0, -19705924460859619, 19707461898612509}, __mask_was_saved = 0, __saved_mask = {__val = {17860264, 140737488317888, 17672692, 184, 17860264, 786432, 17860368, 140737488317936, 17672699, 430, 17859936, 140733194240000, 5803050, 140737488317792, 17717963, 267}}}}}
        T79_ = <optimized out>
        T108_ = <optimized out>
        T109_ = 0x0
        T4_ = <optimized out>
        T453_ = <optimized out>
        T3_ = <optimized out>
        TM__QHAgir56xjLtHm89bW5bO5Q_176 = <optimized out>
        TM__QHAgir56xjLtHm89bW5bO5Q_177 = <optimized out>
        TM__QHAgir56xjLtHm89bW5bO5Q_178 = <optimized out>
        TM__QHAgir56xjLtHm89bW5bO5Q_203 = <optimized out>
        TM__QHAgir56xjLtHm89bW5bO5Q_229 = <optimized out>
        result = <optimized out>
        colonenvP_ = <optimized out>
        _nimCurFrame = <optimized out>
        FR_ = {prev = 0x7fffffff8340, procname = 0x10ddb2d "rpcHandler", line = 375, filename = 0x111a820 "/home/arnetheduck/status/nim-beacon-chain/vendor/nim-libp2p/libp2p/protocols/pubsub/gossipsub.nim", len = 0, calldepth = 7, frameMsgLen = 5790955}
#11 0x0000000000db389f in rpcHandler_continue__z2CEZrud7ZCj5zH2ySht0A (udataX60gensym219230038_=udataX60gensym219230038_@entry=0x0, ClE_0=ClE_0@entry=0x7fffda419db8) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim:39
        T9_ = <optimized out>
        T4_ = <optimized out>
        nextX60gensym219230039_ = 0x7fffdaf34168
        colonenvP_ = <optimized out>
        TM__QHAgir56xjLtHm89bW5bO5Q_230 = {prev = 0x7fffffff85f0, status = 0, context = {{__jmpbuf = {140736855121336, -19786622872965347, 140737211311832, 140737209110600, 140737211897408, 16, -19705923116585187, 19707476004712221}, __mask_was_saved = 0, __saved_mask = {__val = {17672684, 241, 17860264, 458752, 17860264, 140737488323120, 17672692, 184, 17860264, 524288, 17859936, 140737488323168, 17672699, 430, 17859936, 140733193977856}}}}}
        _nimCurFrame = <optimized out>
#12 0x0000000000ddc831 in rpcHandler__oDgF8HvydbF1gEROyVmhTw (g=0x7fffef5b1048, peer=0x7fffef7ca6d8, rpcMsgs=<optimized out>) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim:63
        result = 0x0
        colonenv_ = 0x7fffda419db8
        T1_ = <optimized out>
        colonenv__2 = 0x7fffdb22f048
        T2_ = <optimized out>
        T3_ = <optimized out>
#13 0x00000000010bc129 in rpcHandler__gZJ89cVcxe9btWwPi4kKT9blQ (p_0=<optimized out>, peer=<optimized out>, rpcMsgs=<optimized out>) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-libp2p/libp2p/protocols/pubsub/pubsub.nim:83
No locals.
#14 0x0000000000ca46c6 in handler__PlaiutgCIbC9a3VgnZNV9b5g_6 (ClE_0=0x7fffda6602b0) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-libp2p/libp2p/protocols/pubsub/pubsub.nim:165
        T3_ = 0x0
        T4_ = <optimized out>
        result = 0x0
        colonenvP_ = 0x7fffda6602b0
        FR_ = {prev = 0x7fffffff8830, procname = 0x10ddafe "handler", line = 164, filename = 0x1117b58 "/home/arnetheduck/status/nim-beacon-chain/vendor/nim-libp2p/libp2p/protocols/pubsub/pubsub.nim", len = 0, calldepth = 6, frameMsgLen = 17673025}
#15 0x0000000000ca345d in handler_continue__YXdkMhQYGWUQtv16qjTJvQ (udataX60gensym184785030_=udataX60gensym184785030_@entry=0x0, ClE_0=ClE_0@entry=0x7fffda419e58) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim:36
        T4_ = <optimized out>
        nextX60gensym184785031_ = 0x1108a00
        colonenvP_ = <optimized out>
        TM__4Vt6UBscOfPqLXfpaIrFYw_112 = {prev = 0x7fffffff95e0, status = 0, context = {{__jmpbuf = {140736855121496, -19783915478044899, 140736939067000, 140737211311832, 140737211897408, 16, -19705923257094371, 19707622182498077}, __mask_was_saved = 0, __saved_mask = {__val = {17672684, 241, 17860264, 393216, 17860264, 140737488324160, 17672692, 184, 17860264, 458752, 17859936, 140737488324208, 17672699, 430, 17859936, 140733193912320}}}}}
        _nimCurFrame = <optimized out>
#16 0x0000000000ca3cf1 in handler__LtnlEpRgmddNZj0niUrLuA (peer=0x7fffef7ca6d8, msgs=0x7fffdf428678, ClE_0=<optimized out>) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim:63
        result = 0x0
        colonenvP_ = <optimized out>
        colonenv_ = 0x7fffda419e58
        T1_ = <optimized out>
        colonenv__2 = 0x7fffda6602b0
        T2_ = <optimized out>
        T3_ = <optimized out>
#17 0x0000000000c91ea1 in handle__8BmPpid0pnw6KJ0f1GMueg_3 (ClE_0=<optimized out>) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-libp2p/libp2p/protocols/pubsub/pubsubpeer.nim:98
        T231_ = 0x0
        TM__aqN7zH1J9bFcbzOEoWoYLbg_86 = {prev = 0x0, status = 17877024, context = {{__jmpbuf = {458752, 140737488329184, 140737488325952, 0, 140737213737288, -19705922070106339, 140737488331744, 140737488331696}, __mask_was_saved = -23632, __saved_mask = {__val = {140737195086344, 18427038150500691741, 19707504052547357, 140733193388032, 5793903, 140737488328656, 0, 140737488329648, 17686064, 2331, 17860912, 140733193781248, 17673330, 140737488329648, 17686064, 134}}}}}
        T92_ = <optimized out>
        T241_ = <optimized out>
        TM__aqN7zH1J9bFcbzOEoWoYLbg_96 = {prev = 0x60000, status = 1, context = {{__jmpbuf = {140737488329648, 5784566, 140737488328416, 0, 140737213737288, 140737488328768, 3544895856754257479, 6667864786093345536}, __mask_was_saved = 60255616, __saved_mask = {__val = {0, 199, 140737488328768, 17802193, 140737488329152, 60255616, 140737350187690, 140737488328976, 140737488329008, 4222451713, 60255616, 60255616, 60255616, 60255616, 60255721, 60255815}}}}}
        T93_ = <optimized out>
        T131_ = {data = "\307\363\033\315F\326\365\031\262\001\316\034\v\224\215&\246\rٵ\220\211\313\300̊Z\245\022gKx"}
        TM__aqN7zH1J9bFcbzOEoWoYLbg_104 = {prev = 0x7fffffff95e0, status = 0, context = {{__jmpbuf = {140737211896696, -19705922082689251, 342, 0, -1776, 16, -19705923290648803, 19707646195805981}, __mask_was_saved = 0, __saved_mask = {__val = {140737195086344, 18446744073709551615, 0, 140733193388032, 6885068, 4294967295, 17860264, 140737488329104, 140737351520256, 0, 17875208, 140733193977856, 17685862, 540, 18446744073709549840, 14138416}}}}}
        TM__aqN7zH1J9bFcbzOEoWoYLbg_113 = {prev = 0x7fffffff95e0, status = 0, context = {{__jmpbuf = {140737211896696, -19705922082689251, 342, 0, -1776, 16, -19705923290648803, 19707629631450909}, __mask_was_saved = 0, __saved_mask = {__val = {140737350235162, 206158430256, 140737351514688, 140737488329392, 17672684, 241, 17860264, 655360, 27, 140737488329168, 17672692, 184, 17860264, 720896, 511101108315, 140737488329216}}}}}
        T230_ = 0x7fffdf428678
        TM__aqN7zH1J9bFcbzOEoWoYLbg_85 = {prev = 0x7fffffffa650, status = 0, context = {{__jmpbuf = {140737211896696, -19705922082689251, 0, 0, -1776, 16, -19705923290648803, 19707646386515741}, __mask_was_saved = 0, __saved_mask = {__val = {17916968, 140733193781248, 17587218, 140737488328224, 17672684, 241, 17860264, 458752, 140737349655576, 140737488328272, 17672569, 202, 17860264, 140733193912320, 19423096, 140737488328224}}}}}
        result = 0x0
        colonenvP_ = <optimized out>
        _nimCurFrame = <optimized out>
        FR_ = {prev = 0x7fffffffa7a0, procname = 0x10ddb87 "handle", line = 97, filename = 0x11178a8 "/home/arnetheduck/status/nim-beacon-chain/vendor/nim-libp2p/libp2p/protocols/pubsub/pubsubpeer.nim", len = 0, calldepth = 5, frameMsgLen = 140737350235162}
#18 0x0000000000c7fa5d in handle_continue__FvmPe1xeLDBtkxjn1npVfw (udataX60gensym180035029_=<optimized out>, ClE_0=<optimized out>) at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncmacro2.nim:36
        T4_ = <optimized out>
        nextX60gensym180035030_ = 0x0
        colonenvP_ = <optimized out>
        TM__aqN7zH1J9bFcbzOEoWoYLbg_124 = {prev = 0x7fffffffaae0, status = 0, context = {{__jmpbuf = {140737349417168, -19705922309181667, 0, 2, 2147483860, -1776, -19705922080592099, 19707516754472733}, __mask_was_saved = 0, __saved_mask = {__val = {17860368, 589824, 17859936, 140733193977856, 140737210562696, 0, 5803120, 140737488332592, 17673807, 260, 17860264, 140733193846784, 140737210547512, 0, 140737210562688, 140737488332800}}}}}
        _nimCurFrame = <optimized out>
#19 0x00000000006c674a in poll__YNjd8fE6xG8CRNwfLnrx0g_2 () at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncloop.nim:279
        callableX60gensym19250819_ = {function = {ClP_0 = 0xc7f950 <handle_continue__FvmPe1xeLDBtkxjn1npVfw>, ClE_0 = 0x7fffef70fd38}, udata = 0x0, deleted = 0 '\000'}
        TM__xRflM5lMv4YvZq7gOUBMew_31 = <optimized out>
        iX60gensym19250818_ = 0
        i_4 = 0
        loop = 0x7ffff7b7f8d0
        curTime = <optimized out>
        curTimeout = <optimized out>
        customSet = 60
        lastFinishX60gensym19165207_ = <optimized out>
        count = <optimized out>
        curTimeX60gensym19240038_ = <optimized out>
        countX60gensym19250817_ = 2
        FR_ = {prev = 0x7fffffffa8d0, procname = 0x10ddd87 "poll", line = 278, filename = 0x110c878 "/home/arnetheduck/status/nim-beacon-chain/vendor/nim-chronos/chronos/asyncloop.nim", len = 0, calldepth = 4, frameMsgLen = 5803050}
#20 0x00000000010b2acc in run__2mtcMOB7G7Y9akxH5O2MOqg_3 (node=node@entry=0x7ffff0361048) at /home/arnetheduck/status/nim-beacon-chain/beacon_chain/beacon_node.nim:824
        TM__EQx9bQP0TE2iLmLbmLjJEIw_639 = {prev = 0x0, status = 0, context = {{__jmpbuf = {140737210579976, -19734041449582819, 140737349533784, 0, 140737349567936, 0, -19705922319667427, 19703765536223005}, __mask_was_saved = 0, __saved_mask = {__val = {140737488333656, 140737488333880, 5791013, 126, 140737488333656, 140737488333792, 17673457, 140737488333760, 17686042, 405, 17877024, 140733193715712, 5800657, 0, 18446744073709549840, 140737209226440}}}}}
        colonenv_ = 0x7ffff7ba45c0
        _nimCurFrame = 0x7fffffffa8d0
        FR_ = {prev = 0x7fffffffad10, procname = 0x10dd323 "run", line = 823, filename = 0x11152b8 "/home/arnetheduck/status/nim-beacon-chain/beacon_chain/beacon_node.nim", len = 0, calldepth = 3, frameMsgLen = 17682999}
#21 0x00000000010b333b in start__2mtcMOB7G7Y9akxH5O2MOqg_2 (node=node@entry=0x7ffff0361048) at /home/arnetheduck/status/nim-beacon-chain/beacon_chain/beacon_node.nim:874
        head_1 = <optimized out>
        finalizedHead = <optimized out>
        genesisTime = <optimized out>
        T1_ = <optimized out>
        T2_ = <optimized out>
        _nimCurFrame = <optimized out>
        TM__EQx9bQP0TE2iLmLbmLjJEIw_209 = {prev = 0x0, status = 0, context = {{__jmpbuf = {-1776, -19705921250119907, 140737349533784, 0, 140737223462984, 0, -19705922435010787, 19703765372251933}, __mask_was_saved = 0, __saved_mask = {__val = {19847616, 5838896, 44070, 181, 72057594055788304, 262144, 17859936, 327680, 19847640, 140737349199672, 5803050, 140737488335088, 6667864786093345536, 260, 140737349198040, 19847616}}}}}
        T61_ = <optimized out>
        FR_ = {prev = 0x7fffffffb4d0, procname = 0x10dda73 "start", line = 873, filename = 0x11152b8 "/home/arnetheduck/status/nim-beacon-chain/beacon_chain/beacon_node.nim", len = 0, calldepth = 2, frameMsgLen = 17672743}
#22 0x00000000010b7670 in main__kYRn29bPOsjfiAecYiv9b2ng () at /home/arnetheduck/status/nim-beacon-chain/beacon_chain/beacon_node.nim:1137
        TM__EQx9bQP0TE2iLmLbmLjJEIw_54 = {prev = 0x0, status = 0, context = {{__jmpbuf = {140737349533768, -19705921250119907, 140737349537864, 0, 0, 0, -19705922552451299, 19703767838764829}, __mask_was_saved = 0, __saved_mask = {__val = {140737488340800, 140737354130600, 140737353987676, 2780106507, 1, 140737349685964, 4196608, 5, 140737353988708, 160, 140737349751600, 140737351540736, 140737488339592, 140737488339588, 140737351542592, 140737354129728}}}}}
        T229_ = <optimized out>
        node = <optimized out>
        T230_ = <optimized out>
        colonenv_ = <optimized out>
        bannerX60gensym332900005_ = <optimized out>
        T1_ = <optimized out>
        T2_ = <optimized out>
        _nimCurFrame = 0x7fffffffb4d0
        FR_ = {prev = 0x7fffffffcbc0, procname = 0x10d76db "main", line = 1136, filename = 0x11152b8 "/home/arnetheduck/status/nim-beacon-chain/beacon_chain/beacon_node.nim", len = 0, calldepth = 1, frameMsgLen = 0}
#23 0x00000000010be247 in NimMainModule () at /home/arnetheduck/status/nim-beacon-chain/vendor/nim-testutils/testutils/moduletests.nim:22
        T2_ = 0x0
        T4_ = 0x0
        FR_ = {prev = 0x0, procname = 0x10f9c7e "beacon_node", line = 21, filename = 0x11219a8 "/home/arnetheduck/status/nim-beacon-chain/vendor/nim-testutils/testutils/moduletests.nim", len = 0, calldepth = 0, frameMsgLen = 17259584}
        T1_ = 0x0
        T3_ = 0x0
        T5_ = 0x0
#24 0x00000000010c5c13 in NimMain () at /home/arnetheduck/status/nim-beacon-chain/beacon_chain/mainchain_monitor.nim:514
        inner = 0x10be290 <NimMainInner>
```

**Comment by tersec** [comment]
This should have been fixed by adjusting how `withEpochState` works. Can be re-opened otherwise.
