### ISSUE TITLE
[Altair] Nimbus crashes with SEGV every few hours

### ISSUE THREAD

**Issue by jclapis** [status-im/nim-beacon-chain#2847]
**Describe the bug**
Nimbus is crashing with a segfault every 2 to 10 hours, somewhat randomly. I've been [working with @stefantalpalaru on it in the dev-helpdesk Discord channel](https://discord.com/channels/613988663034118151/616299964242460682/882862136357945357). Using gdb, we tracked it down to this:

```
Thread 3 "nimbus_beacon_n" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xfffff795db90 (LWP 21968)]
0x0000aaaaaab21d50 in copyStringRC1 ()
(gdb) bt full
#0  0x0000aaaaaab21d50 in copyStringRC1 ()
No symbol table info available.
#1  0x0000aaaaaabe5bf8 in cb__Lz4sYG9aigPLc8Kg9bvj68Cw ()
No symbol table info available.
#2  0x0000aaaaaabe5bf8 in cb__Lz4sYG9aigPLc8Kg9bvj68Cw ()
No symbol table info available.
#3  0x0000aaaaaabe5bf8 in cb__Lz4sYG9aigPLc8Kg9bvj68Cw ()
No symbol table info available.
```
The latter lines repeat for tens of thousands of rows, suggesting this is a stack overflow.

Thread info:
```
(gdb) info threads
  Id   Target Id                                           Frame 
  1    Thread 0xfffff7d62010 (LWP 21964) "nimbus_beacon_n" __mul_384 () at /home/user/nimbus-eth2/vendor/nim-blscurve/vendor/blst/build/elf/mul_mont_384-armv8.S:1457
  2    Thread 0xfffff7c5db90 (LWP 21967) "nimbus_beacon_n" futex_wait_cancelable (private=0, expected=0, futex_word=0xaaaaaee0d628 <exportChan__Y9bSsqXOvK4gavMDqtF9beUQ+136>)
    at ../sysdeps/nptl/futex-internal.h:183
* 3    Thread 0xfffff795db90 (LWP 21968) "nimbus_beacon_n" 0x0000aaaaaab21d50 in copyStringRC1 ()
```

The linked Discord thread has more context between @stefantalpalaru and @cheatfate which is beyond me, but is likely useful to solving the problem.

Note that Prometheus was active and collecting metrics from Nimbus at the time (**metrics were enabled**). 

**To Reproduce**
1. Platform details (OS, architecture): Raspberry Pi 4B, Ubuntu 20.04.3 LTS for arm64
2. Branch/commit used: 9e145afda3a3ed0edc647437f502c1c6a9911345 (`unstable`)
3. Commands being executed: `nimbus_beacon_node --non-interactive --network=prater --data-dir=/srv/rpdata/nimbus_data_test --insecure-netkey-password --validators-dir=/srv/rocketpool/data/validators/nimbus/validators --secrets-dir=/srv/rocketpool/data/validators/nimbus/secrets --graffiti='RP v1.0.0-rc8 (Made on a Pi 4!)' --web3-url=127.0.0.1:8546 --tcp-port=9001 --udp-port=9001 --rpc --rpc-port=5052 --metrics --metrics-address=127.0.0.1 --enr-auto-update`
4. Relevant log lines: None, it segfaults without any log output.

**Screenshots**
N/A

**Additional context**
N/A

**Comment by stefantalpalaru** [comment]
The function that fills the stack after being called repeatedly:

`nimcache/release/nimbus_beacon_node/@m..@svendor@snim-metrics@smetrics@schronos_httpserver.nim.c
466:N_LIB_PRIVATE N_CLOSURE(tyObject_FutureBasecolonObjectType___V9aHQccB2Pyjfqk9bdE5ZRnw*, cb__Lz4sYG9aigPLc8Kg9bvj68Cw)(void* ClE_0);`

https://github.com/status-im/nim-metrics/blob/b4c6a51ee75b102a9e36b8b8f2a02760d38219d8/metrics/chronos_httpserver.nim#L26

This is where that callback is called: https://github.com/status-im/nim-chronos/blob/05c91418be18c1f0507d477182952c1e2f8cb11d/chronos/apps/http/httpserver.nim#L715

There's an `await` in the metrics server callback that allows re-entry after the async transformation: https://github.com/status-im/nim-metrics/blob/b4c6a51ee75b102a9e36b8b8f2a02760d38219d8/metrics/chronos_httpserver.nim#L36

**Comment by stefantalpalaru** [comment]
Fixed.
