### ISSUE TITLE
Strange system.nim crash for SSZ BeaconState parser on preset mainnet

### ISSUE THREAD

**Issue by mratsim** [status-im/nim-beacon-chain#369]
In the following branch with updated testing to parse from SSZ, Nim has a very strange crash with no stacktrace but only when `const_preset=mainnet`. (https://github.com/status-im/nim-beacon-chain/tree/v0.8.3-tests-part2/tests/official)

Nim: 0.19.6

The crash doesn't happen when parsing but right in NimMain() according to GDB.

##### Files

https://github.com/status-im/nim-beacon-chain/blob/06500f34e8d5118b2f5893f949286a04d5719f6e/tests/official/fixtures_utils.nim#L17-L50

https://github.com/status-im/nim-beacon-chain/blob/06500f34e8d5118b2f5893f949286a04d5719f6e/tests/official/test_fixture_epoch_crosslinks.nim#L8-L23

##### Compilation command

```shell
nim c -r -d:const_preset=mainnet --debugger:native -o:build/ttest tests/official/test_fixture_epoch_crosslinks.nim
```
##### GDB

```gdb
(gdb) run
Starting program: /home/beta/Programming/Status/nim-beacon-chain/build/ttest 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00005555555a3c24 in NimMainModule () at /home/beta/.choosenim/toolchains/nim-0.19.6/lib/system.nim:3541
3541          {.emit: """
(gdb) bt
#0  0x00005555555a3c24 in NimMainModule () at /home/beta/.choosenim/toolchains/nim-0.19.6/lib/system.nim:3541
#1  0x00005555555a3bd3 in NimMain () at /home/beta/.choosenim/toolchains/nim-0.19.6/lib/system.nim:3526
#2  0x00005555555585ad in main (argc=<optimized out>, args=<optimized out>, env=<optimized out>) at /home/beta/.choosenim/toolchains/nim-0.19.6/lib/system.nim:3533
```

##### Nim source code

https://github.com/nim-lang/Nim/blob/c6f601d48ec81e0d6e052ba0d19a195b55cc68f2/lib/system.nim#L3532-L3537
```Nim
    proc rawEnv*[T: proc](x: T): pointer {.noSideEffect, inline.} =
      ## retrieves the raw environment pointer of the closure `x`. This is
      ## useful for interfacing closures with C.
      {.emit: """
      `result` = `x`.ClE_0;
      """.}
```

**Comment by mratsim** [comment]
Wrapping into a function change the backtrace:

```Nim
suite "Official - Epoch Processing - Crosslinks [Preset: " & preset():
  test "Crosslinks - no attestation" & preset():
    proc no_att() =
      let preState = parseTest(CrosslinksDir/"no_attestations"/"pre.ssz", SSZ, BeaconState)
      let postState = parseTest(CrosslinksDir/"no_attestations"/"post.ssz", SSZ, BeaconState)

    no_att()
```

to

```
#0  0x00005555555a1a95 in no_att_MnXzALNtQU8zxYj9aZN19crQ () at /home/beta/Programming/Status/nim-beacon-chain/tests/official/test_fixture_epoch_crosslinks.nim:22
#1  0x00005555555a67d0 in NimMainModule () at /home/beta/Programming/Status/nim-beacon-chain/tests/official/test_fixture_epoch_crosslinks.nim:26
#2  0x00005555555a3c93 in NimMain () at /home/beta/.choosenim/toolchains/nim-0.19.6/lib/system.nim:3526
#3  0x00005555555585ad in main (argc=<optimized out>, args=<optimized out>, env=<optimized out>) at /home/beta/.choosenim/toolchains/nim-0.19.6/lib/system.nim:3533
```

Due to the absence of exceptions and the rawEnv bug, I suspect the SSZ deserialization proc
has overwriting part of the stack it shouldn't.

**Comment by mratsim** [comment]
Only having one of pre/post state will not crash

**Comment by stefantalpalaru** [comment]
It sure looks like a stack overflow. A fix would be better than padding the call stack with wrappers.

**Comment by zah** [comment]
Yes, this is definitely the stack overflow crash that I mentioned in Berlin. With `mainnet` settings, the `BeaconState` object gets too big to be safely used as a stack variable.

**Comment by arnetheduck** [comment]
as of https://github.com/status-im/nim-beacon-chain/pull/943, all beacon states should be part of another object or allocated on heap - if they're not, let's open a new bug
